TinderApp/TinderApp/TinderApp/TinderApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TinderApp.ViewModel"
             xmlns:model="clr-namespace:TinderApp.Views"
             x:Class="TinderApp.Views.RegisterPage"
             Title="{Binding Titulo}"
             x:DataType="viewmodel:RegisterViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Nombre de Usuario"/>
            <Entry Placeholder="Nombre" Text="{Binding Nombre}" />

            <Label Text="Contrase침a"/>
            <Entry Placeholder="Contrase침a" IsPassword="True" Text="{Binding Contrase침a}"/>

            <Label Text="Edad del Usuario"/>
            <Entry Placeholder="Edad" Keyboard="Numeric" Text="{Binding Edad}" />

            <Label Text="Genero del Usuario"/>
            <Picker ItemsSource="{Binding Generos}" SelectedItem="{Binding Genero}" />

            <Label Text="Ubicacion del Usuario"/>
            <Entry Placeholder="Ubicaci칩n" Text="{Binding Ubicacion}" />

            <Label Text="Preferencias del Usuario"/>
            <Entry Placeholder="Preferencias" Text="{Binding Preferencias}" />

            <Label Text="Foto del Usuario"/>
            <Image Source="{Binding Foto}" HeightRequest="150" />
            <Button Text="Seleccionar Foto" Command="{Binding SeleccionarFotoCommand}" />

            <Button Text="Guardar" Command="{Binding RegistrarCommand}" />
        </VerticalStackLayout>
    </ScrollView>
    
   
</ContentPage>
